{
  "name": "context-link",
  "displayName": "Context Link",
  "description": "Copy file path with line references as @path/file#N-M format for sharing code context with AI assistants like Claude, OpenCode etc",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.109.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./extension.js",
  "contributes": {
    "commands": [{
      "command": "context-link.copyContext",
      "title": "Copy Context Link"
    }],
    "menus": {
      "editor/context": [{
        "command": "context-link.copyContext",
        "when": "editorTextFocus",
        "group": "9_cutcopypaste"
      }]
    },
    }]
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.109.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "eslint": "^9.39.1",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2"
  }
}
